# HireRight_Task

./: README.md  pom.xml
src/: GeoLocationService.java  WeatherService.java
src/main/java/: Weather.java  WeatherService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
