0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:52:06 +0200] "GET /weather HTTP/1.1" 500 2118 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:52:43 +0200] "GET /weather HTTP/1.1" 500 2118 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:52:49 +0200] "GET /weather?city=Tallinn HTTP/1.1" 500 2118 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:55:45 +0200] "GET /weather?city=Tallinn HTTP/1.1" 200 9 http-bio-9090-exec-2 786
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:55:45 +0200] "GET /weather?city=Tallinn HTTP/1.1" 200 9 http-bio-9090-exec-1 785
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:55:45 +0200] "GET /weather?city=Tallinn HTTP/1.1" 200 9 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:55:46 +0200] "GET /weather?city=Tallinn HTTP/1.1" 200 9 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:59:05 +0200] "GET /weather?city=Tallinn HTTP/1.1" 500 2295 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Jan/2020:14:31:37 +0200] "GET /weather?city=Tallinn HTTP/1.1" 500 2792 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Jan/2020:14:33:30 +0200] "GET /weather?city=Tallinn HTTP/1.1" 500 2235 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Jan/2020:14:41:16 +0200] "GET /weather?city=Tallinn HTTP/1.1" 500 3838 http-bio-9090-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Jan/2020:14:42:22 +0200] "GET /weather?city=Tallinn HTTP/1.1" 200 9 http-bio-9090-exec-1 115
0:0:0:0:0:0:0:1 - - [29/Jan/2020:14:49:34 +0200] "GET /weather?city=Tallinn HTTP/1.1" 200 93 http-bio-9090-exec-1 79
